APP_NAME="Free2 Backoffice"
APP_ENV=test
APP_KEY=base64:VgsfP1o4Z5WhUffVsA9mWwF6qJsTNxHgTf94YB6Srzw=
APP_DEBUG=false
LOG_CHANNEL=stderr
APP_LOG_LEVEL=debug
APP_URL=http://backoffice.free2.vm/

DB_HOST=free2-test-mysql.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=free2_backoffice
DB_SSLMODE=require
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/Baltimore_CyberTrust_Root.pem
#MYSQL_ATTR_SSL_CA="D:\\home\\site\\wwwroot\\storage\\BaltimoreCyberTrustRoot.crt.pem"

DB_CONNECTION=mysql
DB_USERNAME=free2_mysql_user@free2-test-mysql
DB_PASSWORD=qym8TVDsNIAmVq44N5Ao

DB_DEPLOY_CONNECTION=mysql_deploy
DB_DEPLOY_USERNAME=deployment@free2-test-mysql
DB_DEPLOY_PASSWORD=iUZUUt2l1DrwZLqixGAy

DB_AVM_CONNECTION=mysql_avm
DB_AVM_HOST=free2-test-mysql.mysql.database.azure.com
DB_AVM_PORT=3306
DB_AVM_DATABASE=4most
DB_AVM_USERNAME=free2_mysql_user@free2-test-mysql
DB_AVM_PASSWORD=qym8TVDsNIAmVq44N5Ao

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCPARSER_KEY='df81e0fd088ce5004feb0ab0884d3fa03fb97172'

FLEXSERV_URL='http://10.1.0.4:9000'
FLEXSERV_CID='app1'
FLEXSERV_SEC='free2uk0410'

SMARTSEARCH_TOKEN_URL='https://api.smartsearchsecure.com/srs/testtoken/token/get'
SMARTSEARCH_TOKEN_COMPANY='Annuity Capital Exchange'
SMARTSEARCH_TOKEN_PUBLIC_KEY='86eef69f5380002fa7e16d37cbcca2d9'
SMARTSEARCH_AML_COMPANY='Annuity Capital Exchange'
SMARTSEARCH_AML_USERNAME='rob.mercer@acexchange.co.uk'
SMARTSEARCH_AML_URL='https://demo.smartsearchsecure.com/api/aml/'
SMARTSEARCH_AML2_URL='https://demo.smartsearchsecure.com/api/aml2/'

MAIL_FROM_ADDRESS='free2_demo@acechange.uk'
MAIL_FROM_NAME='Free2 BackOffice'
MAIL_CONTACT_FORM_TO='customerservices@free2.com'
MAIL_CONTACT_FORM_TITLE='Contact form free2 Back Office'

MAIL_DRIVER='smtp'
MAIL_HOST='acechange.uk'
MAIL_PORT=587
MAIL_USERNAME='free2_demo@acechange.uk'
MAIL_PASSWORD='[+xSd$*cu1o6'
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN='sandboxbcc212bf69734bc49537ed0ffc0d2711.mailgun.org'
MAILGUN_SECRET='93c11f36e44fd8265b712e131027bf50-770f03c4-8b3c878f'

TENTOEIGHT_AUTH_TOKEN='9b6698b5dba54bae67b68211c7ed27d3fc646a53'
TENTOEIGHT_URL='https://10to8.com/api/p2p/v1/'

SLACK_WEBHOOK_URL='https://hooks.slack.com/services/'
SLACK_CMS_EDITS='T5YLQCN87/BBY1FH5TM/u5uA4NYMpX0oP2UzHu3u6Wlr'

VCITA_AUTH_TOKEN='7be129853e58b2a66526b1f0c41cf048'
VCITA_URL='https://api2.vcita.com/v2/'

#DOCUSIGN_ACCOUNT_ID=9843044
#DOCUSIGN_APP_INTEGRATION_KEY='45f313e4-52eb-4d21-8b6c-006c02cc2110'
#DOCUSIGN_API_USERNAME='62a0ee99-53f5-4424-835a-cdcbd12c8aa1'

DOCUSIGN_ACCOUNT_ID=10601334
DOCUSIGN_APP_INTEGRATION_KEY='fe2ed9b3-8379-4288-b096-d176e1945056'
DOCUSIGN_API_USERNAME='6dbcafa5-7ce6-49d1-9518-90ce7c3b51d0'
DOCUSIGN_JWT_AUD="account-d.docusign.com"
DOCUSIGN_AUTHENTICATION_RSA_PRIVATE_KEY_PATH=/etc/ssl/esign/docusign_auth.pem
DOCUSIGN_ESIGN_HOST='https://demo.docusign.net/restapi'

DOCUSIGN_LOAN_AGREEMENT_CALLBACK_BASE_URL="https://free2-test.azureedge.net/docusign/callback"
DOCUSIGN_DIRECT_DEBIT_CALLBACK_BASE_URL="https://free2-test.azureedge.net/docusign/callback"
DOCUSIGN_BROKER_AGREEMENT_CALLBACK_BASE_URL="https://free2-test.azureedge.net/docusign/callback"
DOCUSIGN_INFORMATION_NOTICE_CALLBACK_BASE_URL="https://free2-test.azureedge.net/docusign/callback"

GETADDRESS_KEY='AGK-r_YuQkmramL3K3tiPg14911'
GETADDRESS_URL='https://api.getAddress.io/find/'

CREDITONLINE_USERNAME='free'
CREDITONLINE_PASSWORD='2'
CREDITONLINE_KEY='.@NPN1n1xGzkY.wTs3ZscrPueYoTfw$R'
CREDITONLINE_URL='https://213.197.180.33/api/v1.0/'

SLACK_WEBHOOK_URL='https://hooks.slack.com/services/'
SLACK_CMS_EDITS='T5YLQCN87/BBY1FH5TM/u5uA4NYMpX0oP2UzHu3u6Wlr'

LEGALESIGN_SECRET_KEY='d634b744994ebd890b2a301c5fc845eb96d3281f '
LEGALESIGN_USERNAME='7e0212a2c78f44768ee6efcb22f241'
LEGALESIGN_URL='https://eu-api.legalesign.com/api/v1/'
LEGALESIGN_LOANTEMPLATE='bbb7edc1-58d6-4d33-8033-24d44ab3ce9a'
LEGALESIGN_GROUPID='annuity-capital-exchange'

INTERMEDIARY_REGISTRATION_SALT='RollingDownTheRiver'
INTERMEDIARY_LOGIN_SALT='HaulOnTheBowline'
INTERMEDIARY_REGISTRATION_URL='https://free2-alpha.acechange.uk/register/intermediary/'
INTERMEDIARY_LOGIN_URL='https://free2-alpha.acechange.uk/login/intermediary/'
INTERMEDIARY_USER_REGISTRATION_URL='https://free2.backoffice.acechange.uk/ifa/register/user/'
INTERMEDIARY_IFA_LOGIN_URL='https://free2.backoffice.acechange.uk/login'

CALLCREDIT_WSDL='config/callcredit/wsdl/1_COSMOS_Service/SingleAccessPoint/SingleAccessPoint.ct.wsdl'
CALLCREDIT_URL='https://ct.callcreditsecure.co.uk/SingleAccessPoint/Api/v1.0'
CALLCREDIT_USERNAME='RS COSMOS CTest\\RS COSMOS API CTest'
CALLCREDIT_PASSWORD='TKMC8A52a'
CALLCREDIT_API_CHECK_NAME='V526-API-TEST'

AFFORDABILITY_REPORT_URL='https://ct.affordability.transunion.co.uk/api/report/v4/check-affordability'
AFFORDABILITY_HTTP_AUTH_USERNAME='RS AR Test\\RS AR API Test'
AFFORDABILITY_HTTP_AUTH_PASSWORD='12R5PFAM'

IBAN_URL='https://api.iban.com/clients/api/v4/sort/'
IBAN_API_KEY='cb0daaad181f4b123b93211cec284e62'

HUBSPOT_KEY='84ca8802-49da-4d64-9bdc-535e9c35473d'
HUBSPOT_VERIFICATION_HOSTNAME='https://free2-test.azureedge.net'

SEMATEXT_TIME_ZONE="UTC"
SEMATEXT_LOGGER_NAME="backoffice"
SEMATEXT_TIME_HOST="https://logsene-receiver.eu.sematext.com"
SEMATEXT_TIME_IDENT="6811365c-5b4d-4e32-b7b5-438d38816f85"

LOGZIO_API_TOKEN="aXyiWMfEFFZmQBsAUzvbnrTiwkpvodvC"
LOGZIO_ENDPOINT="https://listener-nl.logz.io:8071"

EXTERNAL_LOG_TO_USE="Logzio" # Accepted values "Logzio" or "Sematext"
STATEMENT_READER_API_ENDPOINT="http://10.0.2.4/statementreader/index.php/"

DEPLOY_BRANCH_NAME="{{deploy_branch}}"

AZURE_STORAGE_NAME=free2teststorage
AZURE_ACTIVE_DIRECTORY_CLIENT_ID="a709a131-3a3f-420e-800f-c6dde592ca38"
AZURE_ACTIVE_DIRECTORY_CLIENT_SECRET="99d5f182-aa22-4e7e-9510-3e7a165a0b96"
AZURE_ACTIVE_DIRECTORY_TENANT_ID="640ef6e9-cc8d-45bc-8a65-c0541afc333d"
AZURE_STORAGE_CONTAINER=documents
AZURE_STORAGE_URL=

FILESYSTEM_DRIVER=azure

JUMIO_API_URL=https://lon.netverify.com/api/v4/initiate
JUMIO_SUCCESS_URL=https://free2-test.azureedge.net/dashboard/your-identity/callback/success
JUMIO_ERROR_URL=https://free2-test.azureedge.net/dashboard/your-identity/callback/error
JUMIO_CALLBACK_URL=https://free2-test.azureedge.net/api/client/jumio/post
JUMIO_TOKEN=77c9bba2-c2a6-45d6-84fd-ac22565d5760
JUMIO_SECRET=UB5Mz8q9F4D1izQ0cMXDTjN7UOsxYccO

#TEXTMARKETER_URL="https://api.textmarketer.co.uk"
TEXTMARKETER_URL="https://sandbox.textmarketer.biz"
TEXTMARKETER_USERNAME="cGX2jQ"
TEXTMARKETER_PASSWORD="ay5Puo"
TEXTMARKETER_ORIGIN="Free2"

SMS_SERVICE_TO_USE="TextMarketer"  # TextMarketer (Test) or TextAnywhere (Prod)

TEXTANYWHERE_URL="http://www.textapp.net/webservice/service.asmx?wsdl"
TEXTANYWHERE_USERNAME="U19226307"
TEXTANYWHERE_PASSWORD="rf0ftmrh"
TEXTANYWHERE_ORIGIN="07763482420"

MJ_APIKEY_PUBLIC='950fb2bc9524d7fdd167644a38f6e8ec'
MJ_APIKEY_PRIVATE='f754a574436b192601f8f02f08260669'
MJ_FROM_EMAIL_ADDRESS='customerservices@free2.com'
MJ_FROM_NAME='Free2 Customer Services'